<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_margin="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="264dp"
        android:layout_height="290dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/choose_image_button"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/button"
        android:fontFamily="@font/pro"
        android:text="Choose Image"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <LinearLayout
        android:id="@+id/t"
        android:layout_width="wrap_content"
        android:layout_height="165dp"
        android:layout_below="@+id/choose_image_button"
        android:layout_alignBottom="@+id/secret_key"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="-17dp"
        android:background="@drawable/but"
        android:orientation="vertical"></LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/choose_image_button"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="41dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="251dp"
        android:fontFamily="@font/bold"
        android:text="Message - "
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="245dp"
        android:fontFamily="@font/bold"
        android:text="Password - "
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/secret_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="35dp"
        android:ems="10"
        android:fontFamily="@font/pro"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:textSize="14sp"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/secret_key"
        android:layout_alignTop="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="35dp"
        android:ems="10"
        android:fontFamily="@font/pro"
        android:hint="Enter message"
        android:inputType="textPersonName"
        android:textSize="14sp"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/encode_button"
        android:layout_width="98dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="89dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="6dp"
        android:layout_toStartOf="@+id/secret_key"
        android:background="@drawable/button"
        android:fontFamily="@font/pro"
        android:text="Encode"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14dp" />

    <Button
        android:id="@+id/save_image_button"
        android:layout_width="99dp"
        android:layout_height="48dp"
        android:layout_alignTop="@+id/encode_button"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="6dp"
        android:layout_toEndOf="@+id/encode_button"
        android:background="@drawable/button"
        android:fontFamily="@font/pro"
        android:text="Save Image"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/whether_encoded"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="158dp"
        android:layout_marginTop="583dp"
        android:textStyle="bold" />

</RelativeLayout>